infra/lib/graphql/schema.graphql

enum BoardGameType {
  CO_OP
  WORKER_PLACEMENT
}

type BoardGame
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  name: String!
  description: String!
  minimumNumberOfPlayers: Int!
  maximumNumberOfPlayers: Int
  minimumDuration: Int!
  maximumDuration: Int
  type: BoardGameType!
}

type player @model {
  id: ID!
  name: String!
  score: Int!
  played_boardgames: [BoardGame] @hasMany
  badges: [Badge] @hasMany
}

enum BadgeType {
  PARTICIPATOR
  DISCOVERER
  SURVIVOR
  SOCIALISER
  WRITER
  EXPLORER
  COMEBACK_KID
}

type Badge @model {
  id: ID!
  name: String!
  description: String!
  type: BadgeType!
  # The state type will be different per type of badge but polymorphism
  # is not supported with the @model directive.
  # This would create a table per badge type, which is overkill.
  # The alternative to this, would be to include this into the player object
  # with a field per badge type.
  # Not sure yet which approach is better.
  # The current moves logic into the resolvers when updating the state, needing
  # to convert the state to the correct type based on the badge type.
  # The alternative makes it slightly easier to know the state type.
  # Because this will need a custom Lambda resolver any way, I don't think it matters.
  # This is a field that the client should not use directly.
  state: String
  achieved: Boolean
}

enum HouseColour {
  RED
  BLUE
  GREEN
  YELLOW
  ORANGE
  PURPLE
  BLACK
}
type House @model {
  id: ID!
  colour: HouseColour!
  players: [player] @hasMany
  badges: [Badge]! @hasMany
}

enum HouseBadgeType {
  EARLY_BIRDS
  SUPER_SECRET_ACHIEVEMENT
  PRIME_SQUAD
}

type HouseBadge @model {
  id: ID!
  name: String!
  description: String!
  type: HouseBadgeType!
  # Same comment as for the Badge.
  state: String
  progress: Float
}

input UpdateScoreInput {
  id: ID!
  boardgame_name: String!
  placement: Int!
  number_of_players: Int!
}

type Mutation {
  update_player_score(input: UpdateScoreInput): String @function(name: "update_player_score")
}
